#######################################
# Syntax Coloring Map For
# estia serial
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################

SensorData   KEYWORD1
DataToRequest   KEYWORD1
EstiaData   KEYWORD1
SniffedFrames   KEYWORD1
EstiaSerial   KEYWORD1
ResponseError   KEYWORD1
SnifferState   KEYWORD1

ReadBuffer   KEYWORD1
FrameBuffer   KEYWORD1
EstiaFrame   KEYWORD1

StatusData   KEYWORD1
StatusFrame   KEYWORD1
StatusError   KEYWORD1

DataReqFrame   KEYWORD1

RequestData   KEYWORD1
RequestsMap   KEYWORD1
DataReqFrame   KEYWORD1
RequestCode   KEYWORD1
RequestsMap   KEYWORD1
DataResFrame   KEYWORD1
DataError   KEYWORD1

ModeByName   KEYWORD1
ModeByName   KEYWORD1
SetModeFrame   KEYWORD1
SwitchOperationByName   KEYWORD1
SwitchFrame   KEYWORD1
TemperatureByName   KEYWORD1
TemperatureFrame   KEYWORD1
ForcedDefrostFrame   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

modeSwitch  KEYWORD2
operationSwitch  KEYWORD2
splitSnifferBuffer  KEYWORD2
decodeStatus  KEYWORD2
write  KEYWORD2
read  KEYWORD2
begin  KEYWORD2
sniffer  KEYWORD2
getSniffedFrame  KEYWORD2
getStatusData  KEYWORD2
requestData  KEYWORD2
clearSensorsData  KEYWORD2
requestSensorsData  KEYWORD2
setMode  KEYWORD2
setTemperature  KEYWORD2
forceDefrost  KEYWORD2

setSrc  KEYWORD2
setDst  KEYWORD2
setDataType  KEYWORD2
insertData  KEYWORD2
setByte  KEYWORD2
writeUint16  KEYWORD2
readUint16  KEYWORD2
checkFrame  KEYWORD2
updateCrc  KEYWORD2
data  KEYWORD2
size  KEYWORD2
crc16  KEYWORD2
stringify  KEYWORD2
readBuffToFrameBuff  KEYWORD2
isStatusFrame  KEYWORD2
isStatusUpdateFrame  KEYWORD2

decode  KEYWORD2

modeOnOff  KEYWORD2
operationOnOff  KEYWORD2
constrainTemp  KEYWORD2
convertTemp  KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

