name=estia-serial
version=0.1.0
author=serek4
maintainer=serek4
sentence=toshiba estia serial communication
paragraph=TU2C-LINK protocol to serial ttl
category=Communication
url=https://github.com/serek4/estia-serial
architectures=esp32,esp8266
